[tox]
envlist = py25,py26,py27,py32,py33,py34,pyflakes,pep8,pylint,pyroma,check-manifest

[testenv]
usedevelop = true
deps =
    py==1.4.29
    pytest==2.7.2
commands =
    {envpython} -m pytest --strict -rfEsw {posargs}

[testenv:pyflakes]
deps =
    {[testenv]deps}
    pyflakes==0.9.2
    pytest-flakes==1.0.0
commands =
    {envpython} -m pytest --flakes -m flakes

[testenv:pep8]
deps =
    {[testenv]deps}
    pep8==1.6.2
    pytest-pep8==1.0.6
commands =
    {envpython} -m pytest --pep8 -m pep8

[testenv:pyroma]
passenv = LANG
skip_install = true
deps =
    pyroma==1.8.2
    docutils==0.12
commands =
    {envdir}/bin/pyroma .

[testenv:check-manifest]
skip_install = true
deps =
    check-manifest==0.25
commands =
    {envdir}/bin/check-manifest

[testenv:pylint]
skip_install = true
deps =
    {[testenv]deps}
    astroid==1.3.6
    pylint==1.4.3
    logilab-common==0.63.2
    six==1.9.0
commands =
    {envdir}/bin/pylint pytest_mccabe.py test_mccabe.py --rcfile=.pylintrc --output-format=colorized --reports=no

[pytest]
norecursedirs = .tox .venv
