[tox]
envlist = py25,py26,py27,py32,py33,py34,pyflakes,pep8,pylint,pyroma,check-manifest

[testenv]
usedevelop = true
deps =
    pytest<2.9
commands =
    {envpython} -m pytest --strict -rfEsw {posargs}

[testenv:pyflakes]
deps =
    {[testenv]deps}
    pyflakes<1.1
    pytest-flakes<1.1
commands =
    {envpython} -m pytest --flakes -m flakes

[testenv:pep8]
deps =
    {[testenv]deps}
    pep8<1.7
    pytest-pep8<1.1
commands =
    {envpython} -m pytest --pep8 -m pep8

[testenv:pyroma]
passenv = LANG
skip_install = true
deps =
    pyroma<1.9
commands =
    {envdir}/bin/pyroma .

[testenv:check-manifest]
skip_install = true
deps =
    check-manifest<1.0
commands =
    {envdir}/bin/check-manifest

[testenv:pylint]
skip_install = true
deps =
    {[testenv]deps}
    astroid<1.4
    pylint<1.5
    logilab-common<1.2
    six<1.11
commands =
    {envdir}/bin/pylint pytest_mccabe.py test_mccabe.py --rcfile=.pylintrc --output-format=colorized --reports=no

[pytest]
norecursedirs = .tox .venv
