[tox]
envlist = py25,py26,py27,py32,py33,py34,pyflakes,pep8,pylint,pyroma,check-manifest

[testenv]
usedevelop = true
deps =
    py==1.4.27
    pytest==2.7.1
commands =
    {envpython} -m py.test --strict -rfEsw {posargs}

[testenv:pyflakes]
deps =
    -r{toxinidir}/requirements.txt
    py==1.4.27
    pytest==2.7.1
    pyflakes==0.9.0
    pytest-flakes==0.2
commands =
    {envpython} -m py.test --flakes -m flakes

[testenv:pep8]
deps =
    -r{toxinidir}/requirements.txt
    py==1.4.27
    pytest==2.7.1
    pep8==1.6.2
    pytest-pep8==1.0.6
commands =
    {envpython} -m py.test --pep8 -m pep8

[testenv:pyroma]
skip_install = true
deps =
    pyroma==1.8.1
    docutils==0.12
commands =
    {envdir}/bin/pyroma .

[testenv:check-manifest]
skip_install = true
deps =
    check-manifest==0.25
commands =
    {envdir}/bin/check-manifest

[testenv:pylint]
skip_install = true
deps =
    -r{toxinidir}/requirements.txt
    astroid==1.3.6
    pylint==1.4.3
    logilab-common==0.63.2
    six==1.9.0
commands =
    {envdir}/bin/pylint . --rcfile=.pylintrc --output-format=colorized --reports=no

[pytest]
norecursedirs = .tox .venv
